# testes-unitarios-junit5

./: build.gradle  settings.gradle
.github/workflows/: main_testes-unitarios.yaml
src/main/java/com/example/projetotestesjunit5/: ProjetoTestesJunit5Application.java
src/main/java/com/example/projetotestesjunit5/api/: PessoaController.java
src/main/java/com/example/projetotestesjunit5/business/: PessoaService.java
src/main/java/com/example/projetotestesjunit5/infrastructure/: PessoaRepository.java
src/main/java/com/example/projetotestesjunit5/infrastructure/entity/: Pessoa.java
src/main/java/com/example/projetotestesjunit5/infrastructure/exception/: BusinessException.java
src/main/resources/: application.yml
src/test/java/com/example/projetotestesjunit5/: ProjetoTestesJunit5ApplicationTests.java
src/test/java/com/example/projetotestesjunit5/business/: PessoaServiceTest.java
